services:
  ${REPOSITORY_NAME}:
    container_name: ${REPOSITORY_NAME}
    restart: unless-stopped
    image: ${DOCKER_IMAGE}:${IMAGE_TAG}
    ports:
      - "127.0.0.1:51280:80"
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 500M
        